{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenJWTSettings": {
    "Issuer": "Marcelo.Securiry.Bearer",
    "Audience": "Marcelo.Securiry.Bearer",
    "JwtKey": "43443FDFDF34DF34343fdf344SDFSDFSDFSDFSDF4545354345SDFGDFGDFGDFGdffgfdGDFGDGR%"
  }

}
